<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.引言1.1.但丁的生平但丁于1265年出生于佛罗伦萨的一个贵族家庭。他接受了良好的教育，熟读古典文学和神学经典，对文学、哲学和神学有着浓厚的兴趣。在他年轻时，佛罗伦萨正处于政治动荡和内讧之中，这种混乱的时局影响了他的一生。">
<meta property="og:type" content="article">
<meta property="og:title" content="但丁与他的魔鬼之城">
<meta property="og:url" content="http://example.com/2024/05/25/%E4%BD%86%E4%B8%81%E4%B8%8E%E4%BB%96%E7%9A%84%E9%AD%94%E9%AC%BC%E4%B9%8B%E5%9F%8E/index.html">
<meta property="og:site_name" content="XIMI &amp; KANE">
<meta property="og:description" content="1.引言1.1.但丁的生平但丁于1265年出生于佛罗伦萨的一个贵族家庭。他接受了良好的教育，熟读古典文学和神学经典，对文学、哲学和神学有着浓厚的兴趣。在他年轻时，佛罗伦萨正处于政治动荡和内讧之中，这种混乱的时局影响了他的一生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T10:47:08.000Z">
<meta property="article:modified_time" content="2024-05-26T12:14:12.517Z">
<meta property="article:author" content="kane">
<meta property="article:tag" content="-文史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/25/%E4%BD%86%E4%B8%81%E4%B8%8E%E4%BB%96%E7%9A%84%E9%AD%94%E9%AC%BC%E4%B9%8B%E5%9F%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>但丁与他的魔鬼之城 | XIMI & KANE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="XIMI & KANE" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XIMI & KANE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/25/%E4%BD%86%E4%B8%81%E4%B8%8E%E4%BB%96%E7%9A%84%E9%AD%94%E9%AC%BC%E4%B9%8B%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kane">
      <meta itemprop="description" content="热爱物理，保持思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIMI & KANE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          但丁与他的魔鬼之城
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-25 18:47:08" itemprop="dateCreated datePublished" datetime="2024-05-25T18:47:08+08:00">2024-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-26 20:14:12" itemprop="dateModified" datetime="2024-05-26T20:14:12+08:00">2024-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">-闲谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><h2 id="1-1-但丁的生平"><a href="#1-1-但丁的生平" class="headerlink" title="1.1.但丁的生平"></a>1.1.但丁的生平</h2><p>但丁于1265年出生于佛罗伦萨的一个贵族家庭。他接受了良好的教育，熟读古典文学和神学经典，对文学、哲学和神学有着浓厚的兴趣。在他年轻时，佛罗伦萨正处于政治动荡和内讧之中，这种混乱的时局影响了他的一生。<br><span id="more"></span> </p>
<p>在成年后，但丁开始参与佛罗伦萨的政治生活，并成为了圭尔费党的支持者。然而，他的政治立场导致了他与吉伯林党的冲突，最终导致了他被驱逐出佛罗伦萨。这段被流亡的岁月成为了但丁生活中的一个转折点，也为他后来的文学创作提供了灵感和动力。  </p>
<p>在流亡期间，但丁游历了意大利各地，结识了许多知识分子和文学家，这期间他写作了《神曲》，这部作品被认为是世界文学史上最重要的著作之一，也是但丁的代表作品。在流亡期间，他继续关注着意大利的政治和社会动态，对自己的国家和家乡的未来充满了担忧和期待。  </p>
<p>但丁在流亡期间曾多次试图回到佛罗伦萨，但始终未能如愿。直到他生命的最后几年，他才在逐渐变得衰老和孤独的情况下，于1321年在拉维纳去世。  </p>
<h2 id="1-2-《神曲》诞生的社会背景"><a href="#1-2-《神曲》诞生的社会背景" class="headerlink" title="1.2.《神曲》诞生的社会背景"></a>1.2.《神曲》诞生的社会背景</h2><p>13世纪末至14世纪初的意大利，正处于城邦兴起的时期，而且是各大城邦之间政治争斗和权力斗争的时期。意大利被分割成了许多小国家和城邦，例如佛罗伦萨、威尼斯、米兰、罗马等。这些城邦之间经常发生战争、联盟和政治阴谋，政治局势动荡不安，充满了权力争夺和内讧。  </p>
<p>佛罗伦萨，作为但丁的出生地和成长地，也是政治斗争的中心。在但丁的早年，佛罗伦萨处于圭尔费和吉伯林两个政治派别之间的冲突中。这种政治分裂和混乱对但丁的成长和思想观念产生了深远的影响，也激发了他对政治和社会问题的关注。  </p>
<h2 id="1-3-《神曲》中的狄斯城"><a href="#1-3-《神曲》中的狄斯城" class="headerlink" title="1.3.《神曲》中的狄斯城"></a>1.3.《神曲》中的狄斯城</h2><p>在但丁的《神曲》中，狄斯城（City of Dis）是一个重要的象征性地点，主要出现在《地狱篇》中。狄斯城位于地狱的第六圈，是一个巨大的城堡，围绕着地狱的下层区域。这个城市的名字来源于“Dis”，即罗马神话中的冥王普鲁托的别名。在但丁的政治哲学和宗教象征中，狄斯城作为魔鬼之城具有多重意义。《神曲》中存在大量与狄斯城相关的句子：  </p>
<p>第三十四诗歌，但丁被引导至狄斯城：非我意，非我意，非我意，/将我引至此处下坠，/正如晨星从天空飘坠。  </p>
<p>第六十三诗歌，但丁进入狄斯城：进入恳求，进入恳求，进入恳求，/你踏入迪斯的门限，/黄金城堡的门户，/终极城市的门槛。  </p>
<p>第八十一诗歌，描绘狄斯城的城墙：到了狄斯，地狱的都市，/我看到一个大的城墙，/环绕着城，城墙由七重构成。  </p>
<p>第八十四诗歌，描绘狄斯城的门：城墙上铁门紧闭，/大门上刻着铁钉，/黄金城的入口如此，/城门几乎不见任何裂缝。  </p>
<p>第九十三诗歌，进入狄斯城的描写：走进狄斯城，/烈火熊熊，/在这里燃烧着各种火焰，/魔鬼和恶魔的恐怖之地。  </p>
<p>本文将从中剖析狄斯城背后的多层内涵，从时代背景探究它究竟反映了但丁什么样的政治观念与思想。</p>
<h1 id="2-魔鬼之城"><a href="#2-魔鬼之城" class="headerlink" title="2.魔鬼之城"></a>2.魔鬼之城</h1><h2 id="2-1-罪恶的深渊"><a href="#2-1-罪恶的深渊" class="headerlink" title="2.1.罪恶的深渊"></a>2.1.罪恶的深渊</h2><p>狄斯城作为地狱的第六圈，是对罪恶的深层次惩罚和审判。这里关押着异教徒、暴力者、欺诈者和叛徒等罪恶重犯，他们所犯下的罪孽被认为是最严重的，因此受到了最残酷的惩罚。这一层次的地狱彰显了但丁对于罪行严重性的分级和惩罚的正义性观念。  </p>
<p>“……在那里他们低下着头，身子一大群像蚂蚁那样互相推挤，背上都燃烧着火焰。”（《神曲》 地狱篇，第二十八首）  </p>
<p>“……他们行走在铁火之路上，铁路两边，铁路上，搬运大铁石的小鬼们，又从上方，又从下方，用凿子敲打他们的身体。”（《神曲》 地狱篇，第十七首）  </p>
<p>“……有些是泡在热泉里，有些是摆在烈焰上，有些是埋在焦炭下，有些则是裸体躺在冰面上，正如冰在融化时，那些做了翻转的人躺在那里，每个人的脸部，和眼窝鼻孔，尽是泪水，尽是血。”（《神曲》 地狱篇，第十八首）  </p>
<p>异教徒被认为是对信仰背叛的人，他们在这里受到火焰的惩罚;暴力者在地狱的这一层，被投入到不同程度的火焰之中，受到永恒的折磨;欺诈者受到了各种各样的刑罚，包括被困在烈火中、身陷毒沼、被剥皮等。叛徒们被困在冰封之地，代表着对社会和人际关系的背叛。  </p>
<h2 id="2-2-道德败坏的极端体现"><a href="#2-2-道德败坏的极端体现" class="headerlink" title="2.2.道德败坏的极端体现"></a>2.2.道德败坏的极端体现</h2><p>狄斯城所代表的不仅仅是罪行的集中地，更是道德败坏的极端体现。在这个城市中，道德价值观被完全颠覆，人们沦为自私、贪婪、暴力和背叛的奴隶。狄斯城的居民们被视为堕落的象征，他们所承受的痛苦和折磨是他们道德沦丧的必然结果。在这个城市里，道德标准已经丧失，人们只追求个人利益，不择手段地追求财富和权力，甚至以暴力和背叛为手段来达到目的。  </p>
<p>“……无论何时，都有一群愿意无端残害别人的鬼魂，或为争夺财富，或为贪图别人的性命，竟然对神圣法律漠视如此，总在城内的各个角落活动，纵横穿行，十分的不安分。”（《神曲》 地狱篇，第八首）  </p>
<p>进入狄斯城意味着灵魂已经彻底堕落，无法挽回。这里的罪人不仅受到身体上的痛苦，更要承受精神上的煎熬和道德上的绝望。狄斯城的存在提醒着但丁所生活的时代和他的读者们，道德沦丧所带来的可怕后果，以及对于正义和道德的不懈追求的重要性。  </p>
<h2 id="2-3-反面乌托邦"><a href="#2-3-反面乌托邦" class="headerlink" title="2.3.反面乌托邦"></a>2.3.反面乌托邦</h2><p>狄斯城与但丁在《神曲》中描述的理想社会形成鲜明对比。在《天堂篇》中，但丁描绘了一个充满美德、正义和和平的理想乌托邦。  </p>
<p>“……这个王国处于不变的安宁中，完美的爱充满了它的空间，而周围则环绕着光芒。”（《神曲》 天堂篇，第三十三首）  </p>
<p>“……在那里，一切都是无比的快乐，没有痛苦，没有恶意，没有悲伤，只有充满着爱和和平的美好。”（《神曲》 天堂篇，第二十九首）  </p>
<p>狄斯城则是对这一理想社会的反面镜像，展现了一切与之相悖的特征，包括混乱、暴力、背叛和痛苦。狄斯城展现了人性的阴暗面，揭示了人类内心深处的贪婪、仇恨和背叛。但丁通过这一形象向读者展示了人性的复杂性，提醒我们在人类内心深处既有光明也有黑暗，而我们的行为选择将决定我们走向何方。  </p>
<h1 id="3-政治隐喻"><a href="#3-政治隐喻" class="headerlink" title="3.政治隐喻"></a>3.政治隐喻</h1><h2 id="3-1-政治腐败的体现"><a href="#3-1-政治腐败的体现" class="headerlink" title="3.1.政治腐败的体现"></a>3.1.政治腐败的体现</h2><p>狄斯城所象征的魔鬼之城在很大程度上反映了但丁对当时意大利城邦政治的不满。在但丁的时代，意大利政治充满了腐败、专制和内斗，而狄斯城则是这种政治腐败的象征。城中的魔鬼们作为统治者，代表着那些滥用权力、追求私利、背弃正义的政治人物，他们专制统治、横征暴敛，将城市推向混乱和崩溃。  </p>
<p>“……在这里，你能看到各种各样的魔鬼，它们执法严酷，剥夺人们的自由，并以残忍的方式施行惩罚。”（《神曲》 地狱篇，第八首）  </p>
<p>狄斯城反映了但丁对于权力与道德关系的思考。在这个城市中，权力不受道德约束，统治者们肆意妄为，滥用权力，无视正义。这种权力与道德脱节的状态使得城市陷入了无法挽回的混乱和堕落之中，成为政治腐败的彰显。  </p>
<h2 id="3-2-社会分裂和冲突的反映"><a href="#3-2-社会分裂和冲突的反映" class="headerlink" title="3.2.社会分裂和冲突的反映"></a>3.2.社会分裂和冲突的反映</h2><p>狄斯城不仅是政治腐败的象征，也反映了当时意大利社会的分裂和冲突。但丁生活的时代正值意大利城邦之间的政治争斗和分裂，不同的势力相互对抗，导致社会动荡不安。狄斯城的存在暗示了这种社会分裂和冲突的恶果，以及政治统治者对社会稳定和人民福祉的漠视。  </p>
<p>“……当然，我能回答你的问题。但丁的灵魂，还有他的城市，都不是属于任何一个党派的。我曾经是佛罗伦萨的一位政治家，非常受人尊敬。我自认为我应该关心的是佛罗伦萨的民众。”（《神曲》 地狱篇，第六首）  </p>
<p>“……我们的后代们被流放出了佛罗伦萨，他们再也无法回来了。这使得我心中充满了痛苦。（《神曲》 地狱篇，第二十八首）”  </p>
<p>“……你自己也将要经历流放，而且不会只一次。”（《神曲》 炼狱篇，第十七首）  </p>
<p>法利纳塔是佛罗伦萨吉柏林派的领袖，就出现在狄斯城，他的子孙被逐出佛罗伦萨，他自己更是死后被判为异端。作为老派政治领袖，法利纳塔首先关心但丁的祖先是谁，但丁的祖先两次被流放，但都回来了，法利纳塔的后代却没有回来，这让法利纳塔很痛苦，法利纳塔预言但丁自己的流放。  </p>
<p>吉伯林是一个贵族家族，他们支持罗马教廷，主张中央集权和天主教权威。他们通常得到教廷的支持，并试图控制佛罗伦萨的政治和经济。圭尔费是另一个重要的贵族家族，他们支持皮萨的大主教，主张城市自治和民主制度。他们与吉伯林派经常发生激烈的政治争斗。在这种政治氛围下，各种复杂的联盟和背叛层出不穷。政治家、贵族和教士们之间的权力争夺导致了频繁的政变和暗杀事件。整个城市充斥着政治阴谋和权力斗争的气氛。  </p>
<h2 id="3-3-改革与重建的希望"><a href="#3-3-改革与重建的希望" class="headerlink" title="3.3.改革与重建的希望"></a>3.3.改革与重建的希望</h2><p>尽管狄斯城代表了政治腐败和社会分裂的黑暗面，但丁仍在其作品中表达了改革与重建的希望。通过但丁和导游维吉尔的奋斗和探索，以及他们在地狱中见到的一些正直和勇敢的灵魂，鼓舞着读者去追求改革与正义，寻求政治和社会的重建。  </p>
<p>“……他们一生都致力于正义，对违反法律和道德的行为毫不妥协。”（《神曲》 地狱篇，第十八首）  </p>
<p>“……这些灵魂坚定不移地奋斗，即使在面对地狱的恐惧和痛苦时，也毫不动摇地保持着他们的信念。”（《神曲》 地狱篇，第三首）  </p>
<p>“……他们的勇气和决心是对我们的鼓舞，他们的精神永远不会被压倒。”（《神曲》 地狱篇，第二首）  </p>
<p>“……在地狱中，我们见到了很多灵魂，他们因为追求正义和真理而受到惩罚，但他们的牺牲将永远激励着我们继续追求正义。”（《神曲》 地狱篇，第四首）  </p>
<p>但丁的政治理想是建立在正义、道德、勇气和决心的基础上；而《神曲》作为其在流放期间的作品，他赞扬那些坚定不移地追求正义、遵循道德原则的灵魂，在面对困难和苦难时仍然坚持他们的信念，也表明了他个人的政治决心。他希望通过这些灵魂的例子来激励人们继续追求正义，努力改善政治和社会环境，实现更加公正和合理的社会秩序。  </p>
<h1 id="4-宗教象征"><a href="#4-宗教象征" class="headerlink" title="4.宗教象征"></a>4.宗教象征</h1><h2 id="4-1-对抗神圣秩序的象征"><a href="#4-1-对抗神圣秩序的象征" class="headerlink" title="4.1.对抗神圣秩序的象征"></a>4.1.对抗神圣秩序的象征</h2><p>狄斯城作为魔鬼之城，象征着与神圣秩序对抗的最终体现。在但丁的神学观念中，这个城市是撒旦和堕落天使们反叛上帝、反抗神圣秩序的根据地。城中的魔鬼们代表了那些背叛神意志、放弃信仰的堕落者，他们的存在是对于人类罪恶和背离神的结果。  </p>
<p>“……在此处，魔鬼与天使交战，是对上帝的抗拒，是对上帝的意志和命运的反抗。”（《神曲》 地狱篇，第六首）  </p>
<p>“……天使如同耶稣行走在水上一样，轻而易举地战胜了鬼怪。”（《神曲》 炼狱篇，第二十一首）  </p>
<p>“……天使下到地狱，呼应了耶稣下到地狱的情景，与魔鬼交战，彰显了上帝的意志和权威。”（《神曲》 地狱篇，第六首）  </p>
<p>在前面每一层，维吉尔都能轻而易举地击败鬼怪，但现在，他却无力进入狄斯城，真正的魔鬼之城。天使来临，非常轻易地战胜鬼怪。天使在水上行走，如同耶稣在水上行走；天使下到地狱，也呼应了耶稣下到地狱。魔鬼与天使一直处在交战当中，这是双方交战的一个环节，在天使看来，魔鬼们在抗拒上帝的意志和命运。  </p>
<p>狄斯城的存在向读者展示了信仰与救赎的严峻挑战。进入这个城市意味着灵魂已经与神圣秩序彻底脱离，陷入了绝望和无尽的折磨之中。但丁通过描述狄斯城中的景象，提醒读者信仰的重要性，以及背离信仰将带来的可怕后果。他也启示了通过悔改和救赎，人们仍有机会摆脱罪恶的束缚，重返神的怀抱。  </p>
<h2 id="4-2-罪恶与罚刑的对应"><a href="#4-2-罪恶与罚刑的对应" class="headerlink" title="4.2.罪恶与罚刑的对应"></a>4.2.罪恶与罚刑的对应</h2><p>狄斯城中的罪人们所受的罚刑不仅仅是身体上的痛苦，更是精神上的折磨和灵魂上的苦难。这种罚刑的形式与但丁对不同种类罪恶的分类相对应，反映了他对于罪恶本质和神圣正义的理解。狄斯城中的惩罚揭示了人类罪恶的深度和严重性，以及神的正义和怜悯之间的平衡。  </p>
<p>“……这里的罪人们受着各种各样的惩罚，从身体上的痛苦到精神上的折磨，都在无尽的煎熬中度过。”（《神曲》 地狱篇，第五首）  </p>
<p>“……他们所受的惩罚与他们所犯的罪恶相对应，反映了神圣正义和怜悯之间的平衡。”（《神曲》 地狱篇，第十首）<br>狄斯城的存在引导着读者去思考道德选择与灵魂归宿的关系。在但丁的视角中，每个人都面临着道德选择的抉择，而这些选择将决定他们灵魂的归宿。狄斯城中的罪人们代表了那些背离道德准则、放弃信仰的人，而他们所承受的惩罚则是对于这种道德堕落的反映。  </p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>但丁承了奥古斯丁关于神圣正义和怜悯，个体责任和罪恶的思想，并且反映在了狄斯城的描述上。但丁认为理想的政治秩序应该建立在正义和道德的基础之上，追求上帝的意志和神圣的正义。与奥古斯丁相比，他更强调了对政治权力的警惕和对罪恶后果的思考，他强调个体的道德责任和行为对社会秩序的重要性，对权力和统治者持谨慎态度，揭示了统治者滥用权力和背离正义所带来的后果，尤其是在地狱篇中。狄斯城既是人的罪的反映，也是世俗政治的罪的反映，还是宗教政治哲学思想的反映。但丁的政治哲学思想体现了对正义、道德、个体责任和神圣正义的关注，强调个体在社会中的责任和行为的影响。  </p>
<p>从《神曲》中的狄斯城，我们可以更加深入地了解但丁的思想，也从一个角度见识了当时的欧洲社会人文风貌，这是宝贵的精神文明遗产。</p>

    </div>

    
    
    

    
     <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
   
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="kane 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kane
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/05/25/%E4%BD%86%E4%B8%81%E4%B8%8E%E4%BB%96%E7%9A%84%E9%AD%94%E9%AC%BC%E4%B9%8B%E5%9F%8E/" title="但丁与他的魔鬼之城">http://example.com/2024/05/25/但丁与他的魔鬼之城/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%8F%B2/" rel="tag"># -文史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/25/%E6%BF%80%E5%85%89%E7%AD%89%E7%A6%BB%E5%AD%90%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" rel="prev" title="激光等离子体物理学习（1）">
      <i class="fa fa-chevron-left"></i> 激光等离子体物理学习（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/25/%E5%BC%A6%E4%B8%8A%E9%A9%BB%E6%B3%A2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="next" title="弦上驻波实验报告">
      弦上驻波实验报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTg2NC8zNjMyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1.引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BD%86%E4%B8%81%E7%9A%84%E7%94%9F%E5%B9%B3"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.但丁的生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E3%80%8A%E7%A5%9E%E6%9B%B2%E3%80%8B%E8%AF%9E%E7%94%9F%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.《神曲》诞生的社会背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E3%80%8A%E7%A5%9E%E6%9B%B2%E3%80%8B%E4%B8%AD%E7%9A%84%E7%8B%84%E6%96%AF%E5%9F%8E"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.《神曲》中的狄斯城</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%AD%94%E9%AC%BC%E4%B9%8B%E5%9F%8E"><span class="nav-number">2.</span> <span class="nav-text">2.魔鬼之城</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%BD%AA%E6%81%B6%E7%9A%84%E6%B7%B1%E6%B8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.罪恶的深渊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%81%93%E5%BE%B7%E8%B4%A5%E5%9D%8F%E7%9A%84%E6%9E%81%E7%AB%AF%E4%BD%93%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.道德败坏的极端体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8F%8D%E9%9D%A2%E4%B9%8C%E6%89%98%E9%82%A6"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.反面乌托邦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%94%BF%E6%B2%BB%E9%9A%90%E5%96%BB"><span class="nav-number">3.</span> <span class="nav-text">3.政治隐喻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%94%BF%E6%B2%BB%E8%85%90%E8%B4%A5%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.政治腐败的体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A4%BE%E4%BC%9A%E5%88%86%E8%A3%82%E5%92%8C%E5%86%B2%E7%AA%81%E7%9A%84%E5%8F%8D%E6%98%A0"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.社会分裂和冲突的反映</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%94%B9%E9%9D%A9%E4%B8%8E%E9%87%8D%E5%BB%BA%E7%9A%84%E5%B8%8C%E6%9C%9B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.改革与重建的希望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%97%E6%95%99%E8%B1%A1%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">4.宗教象征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AF%B9%E6%8A%97%E7%A5%9E%E5%9C%A3%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B1%A1%E5%BE%81"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.对抗神圣秩序的象征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%BD%AA%E6%81%B6%E4%B8%8E%E7%BD%9A%E5%88%91%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.罪恶与罚刑的对应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kane"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">kane</p>
  <div class="site-description" itemprop="description">热爱物理，保持思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:huchengwei260@gmail.com" title="E-Mail → mailto:huchengwei260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://minesweeper.online/cn/game" title="https:&#x2F;&#x2F;minesweeper.online&#x2F;cn&#x2F;game" rel="noopener" target="_blank">game</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kane</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
